<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse; /* gruda uma borda na outra, deixa sem espaço de separação */
            width: 400px;
            height: 400px;
        }
        tr.linha{
            background-color: lightcyan;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* alinhamento horizontal */
            vertical-align: top; /* alinhamento vertical */
        }
        .numero {
            text-align: right; 
        }
    </style>
</head>
<body>
    <!-- Hierarquia de tabelas (simples )
    TABLE = tabela
        TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    Minha primeira tabela
    <table>
        <tr class="linha"> <!--Primeira linha -->
            <td>A1</td> <!--Primeiro dado-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td class="numero">B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>